spring.application.name=WeatherApplication
# Server Config
server.port=8080

# MySQL Config
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=murthy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# OpenWeather API Key
openweather.api.key=2008f82ee301e431e37144f69ce48eae
